# WhiteBox

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/org/example/: BankApplication.java  Calculator.java  ControlFlowExample.java  DataFlowExample.java  LoopExample.java  MutationExample.java  StaticAnalysisExample.java
src/main/java/org/example/bank/: Bank.java  BankAccount.java  Transaction.java
src/main/java/org/example/controller/: BankAccountController.java
src/test/java/: CalculatorTest.java  ControlFlowTest.java  DataFlowTest.java  LoopTest.java  MutationTest.java
src/test/java/bank/: BankAccountTest.java
